DEBUG=True
POSTGRES_DB=devops_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=devops_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

STATIC_ROOT=staticfiles
SECRET_KEY=_m6ta9f*tkqu@qbh2@^o^tc$6@lk_py&03apo+=fl)=x(1zd)i

AWS_ACCESS_KEY_ID=DO801KXMQPRKGL9X49QU  
AWS_SECRET_ACCESS_KEY=FMMw9F/oR/ohyVno8fxS1plskbMnrjVLDSHwWRDbhbI
AWS_STORAGE_BUCKET_NAME=simit-bucket
AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com